##########################################################
#    #                                                   #
#                  ##               O                    #
#                                                        #
#                                                        #
#          X                                             #
#    O               ###           XX                    #
#           #                                            #
#                      P            X#                   #
#  O      #                         X#                   #
#         #              #                               #
#         #      X                                       #
#                             #                          #
#    X                                                   #
#                                                        #
#                                                        #
#                                                        #
##########################################################
